server {
  listen 80;
  server_name localhost

  root /usr/share/nginx/html;
  index index.html;

  # 🔹 Отдаём статические ресурсы React SPA (JS, CSS и пр.)
  location /static/ {
      try_files $uri $uri/ =404;
  }

  # 🔹 React SPA fallback (всё, что не начинается с /api и не файл — это SPA)
  location / {
    try_files $uri /index.html;
  }

  # Проксируем API-запросы на Express
  location /api/ {
    proxy_pass http://backend:3010/api/;  # порт, на котором работает Express
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 404 /index.html;
}
